(* The Intel P to C/Pillar Compiler *)
(* COPYRIGHT_NOTICE_1 *)

local
        $(SML_LIB)/mlton/sources.mlb
        ../../../common/common.mlb
        ../../mil.mlb
        ../../imil/imil.mlb
        seq.sml
        base.sml
        object.sml
        prep.sml
        node.sml
        summary.sml
        analyze.sml
        reconstruct.sml
        show.sml
        flowgraph.sml
        driver.sml
        optimize.sml
        flatten.sml
        dead-code.sml
        rep.sml
in
        structure MilRep
end