(* The Intel P to C/Pillar Compiler *)
(* Copyright (C) Intel Corporation, October 2006 *)

local
        $(SML_LIB)/mlton/sources.mlb
        ../../common/common.mlb
        ../mil.mlb
        cse.sml
        contify.sml
        
        cfg-simplify.sml
(*        fun-known.sml *)
        simple-escape.sml

        simplify.sml
        double-diamond.sml
(*
        inline-rewrite.sml
        annotated-cg-printer.sml
        inline-aggressive.sml
        inline-profile.sml
        inline-leaves.sml
        inline-small.sml  (* XXX EB: Deprecated. Remove it. *)
        licm.sml
        rep-seq.sml
        rep.sml
*)
        vectorize.sml
in
        structure MilCse
        structure MilContify
        structure MilSimplify
        structure MilDblDiamond
(*        structure MilInlineAggressive   
        structure MilInlineProfile   
        structure MilInlineLeaves
        structure MilInlineSmall (* XXX EB: Deprecated. Remove it. *)
        structure MilLicm
        structure MilRep *)
        structure MilVectorize
end
