(* The Intel P to C/Pillar Compiler *)
(* Copyright (C) Intel Corporation, October 2006 *)

local
        $(SML_LIB)/mlton/sources.mlb
        ../../common/common.mlb
        ../mil.mlb
        cse.sml
        contify.sml
        
        cfg-simplify.sml
(*        fun-known.sml *)
        simple-escape.sml

        simplify.sml
        double-diamond.sml
        licm.sml
        inline-rewrite.sml
        annotated-cg-printer.sml
        inline-aggressive.sml
        inline-profile.sml
        inline-leaves.sml
        rep-seq.sml
        rep-base.sml
        rep-object.sml
        rep-prep.sml
        rep-node.sml
        rep-summary.sml
        rep-analyze.sml
        rep-reconstruct.sml
        rep-show.sml
        rep-flowgraph.sml
        rep-optimize.sml
        rep.sml
        flatten.sml
        (* vectorize.sml *)
        branch-remove.sml
        loop-invert.sml
        new-vectorize.sml
in
        structure MilContify
        structure MilCse
        structure MilDblDiamond
        structure MilFlatten
        structure MilInlineLeaves
        structure MilLicm
        structure MilRemoveBranch
        structure MilRep
        structure MilSimplify
        (* structure MilVectorize *)
        structure MilNewVectorize
        structure MilInlineAggressive   
        structure MilInlineProfile   
        structure MilLoopInvert
end
