(* The Intel P to C/Pillar Compiler *)
(* Copyright (C) Intel Corporation, October 2006 *)

local

        (* Library stuff *)
        $(SML_LIB)/mlton/sources.mlb
        tuple.sml
        fail.sml
        try.sml
        lub.sml
        compare.sml
        rat.sml

        local
          local
            $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
          in
            functor RedBlackSetFn
            functor RedBlackMapFn
            functor SplaySetFn
            functor SplayMapFn
            structure Queue
            structure BitArray
          end
          local
            $(SML_LIB)/basis/basis.mlb
          in
            structure Posix
            structure PackWord32Little
            structure PackWord64Little
            structure PackReal32Little
            structure PackReal64Little
            structure Int32
            structure Word32
            structure Word8Array
          end
        in
          utils.sml
        end
        path.sml
        graph.sml
        topo-sort.sml
        dominance.sml
        int-arb.sml
        intr.sml

        (* Compiler stuff *)
        config.sml
        globals.sml
        chat.sml
        locus.sml
        identifier.sml
        local  
          local
            $(SML_LIB)/basis/basis.mlb
          in
            structure Posix
          end
        in
          pass.sml
        end
        rename.sml
        effect.sml
        vector-instruction.sml
        prims.sml
in
        signature CHAT
        signature DICT
        signature DICT_IMP
        signature DOMINANCE
        signature IMP_POLY_LABELED_GRAPH
        signature LATTICE
        signature ORD
        signature SET
        signature LANGUAGE_DEF

        functor ChatF
        functor DictF
        functor DictImpF
        functor DominanceF
        functor FlatLatticeFn
        functor FlatOptionLatticeFn 
        functor LatticeFn
        functor LatticeVectorLatticeFn
        functor OptionLatticeFn
        functor ParserF
        functor ParserUnParserF
        functor RecLatticeFn
        functor SetF
        functor CharParserF
        functor TokenParserF

        structure BackPatch
        structure Bijection
        structure CharDict
        structure Compare
        structure Config
        structure DList
        structure Effect
        structure EquivalenceClass
        structure Equality
        structure Fail
        structure FileParser
        structure FileParserUnParser
        structure FunctionalUpdate
        structure Globals
        structure Identifier
        structure ImpBitSet
        structure ImpIntDict
        structure ImpPolyLabeledGraph
        structure ImpQueue
        structure InStreamWithPos
        structure Int32
        structure IntFiniteOrdinal
        structure IntArb
        structure IntDict
        structure IntIntDict
        structure Intr
        structure IntSet
        structure IntFiniteOrdinal
        structure LayoutUtils
        structure Locus
        structure Lub
        structure StringParser
        structure Pass
        structure PassData
        structure Path
        structure PolyLabeledGraph
        structure Prims
        structure Rat
        structure Rename
        structure Stats
        structure StringDict
        structure StringSet
        functor TopoSortF
        structure Try
        structure UnParser
        structure Utils
        structure VectorInstructions
        structure Word32
end
