(* The Intel P to C/Pillar Compiler *)
(* Copyright (C) Intel Corporation, October 2006 *)

local
        $(SML_LIB)/mlton/sources.mlb
        ../common/common.mlb
        ../mil/mil.mlb
        core-hs.sml
        layout.sml
        parse.sml
        anorm-lazy.sml
        anorm-strict.sml
        ghc-prim.sml
        to-lazy.sml
        to-strict.sml
        fvs.sml
        to-mil.sml
in
        structure CoreHs
        structure ANormLazy
        structure ANormStrict
        structure CoreHsLayout
        structure ANormLazyLayout
        structure ANormStrictLayout
        structure CoreHsParse
        structure CoreToANormLazy
        structure ANormLazyToStrict 
        structure GHCPrim
        structure ANormStrictFVS
        structure ANormStrictToMil
end
