(* The Intel P to C/Pillar Compiler *)
(* Copyright (C) Intel Corporation, October 2006 *)

local
        $(SML_LIB)/mlton/sources.mlb
        ../common/common.mlb
        core-hs.sml
        layout.sml
        parse.sml
        ghc-prim-type.sml
        ghc-prim-op.sml
        normalize.sml
in
        structure CoreHs
        structure CoreHsUtils
        structure CoreHsPrims
        structure CoreHsNormalize
        structure CoreHsLayout
        structure CoreHsParse
        structure GHCPrimType
        structure GHCPrimTypeLayout
        structure GHCPrimOp
end
