(* The Haskell Research Compiler *)
(* Copyright (C) Intel Corporation, October 2006 *)

local
        $(SML_LIB)/mlton/sources.mlb
        $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
        ../common/common.mlb
        core-hs.sml
        layout.sml
        core-hs.grm.sig
        core-hs.grm.sml
        core-hs.lex.sml
        parse.sml
        link-option.sml
        ghc-prim-type.sml
        ghc-prim-op.sml
        normalize.sml
in
        structure CoreHs
        structure CoreHsUtils
        structure CoreHsPrims
        structure CoreHsNormalize
        structure CoreHsLayout
        structure CoreHsParse
        structure GHCPrimType
        structure GHCPrimTypeLayout
        structure GHCPrimOp
        structure CoreHsLinkOption
end

