(* The Intel P to C/Pillar Compiler *)
(* Copyright (C) Intel Corporation, October 2006 *)

local
        $(SML_LIB)/mlton/sources.mlb
        ../common/common.mlb
        ../mil/mil.mlb
        core-hs.sml
        layout.sml
        parse.sml
        anorm-hs.sml
        ghc-prim.sml
        anorm.sml
        lift.sml
        tomil.sml
in
        structure CoreHs
        structure ANormHs
        structure CoreHsLayout
        structure ANormHsLayout
        structure CoreHsParse
        structure CoreHsANorm
        structure ANormHsLift
        structure ANormHsToMil
        structure GHCPrim
end
