(* The Haskell Research Compiler *)
(*
 * Redistribution and use in source and binary forms, with or without modification, are permitted 
 * provided that the following conditions are met:
 * 1.   Redistributions of source code must retain the above copyright notice, this list of 
 * conditions and the following disclaimer.
 * 2.   Redistributions in binary form must reproduce the above copyright notice, this list of
 * conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING,
 * BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
 * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *)


local
        $(SML_LIB)/mlton/sources.mlb
        ../common/common.mlb
        ../core-p/core-p.mlb
        prims.sml
        mil.sml
        prims-utils.sml
        utils.sml
        layout.sml
        cfg.sml
        rewrite.sml
        number-instructions.sml
        fmil.sml
        p-object-model.sml
        type.sml
        check.sml
        analyse.sml
        stats.sml
        free-vars.sml
        bound-vars.sml
        rename.sml
        code-copy.sml
        stream.sml
        stream2.sml
        transform.sml
        loop.sml
        extended-layout.sml
        name-small-values.sml
        call-graph.sml
        utils2.sml
        parse.sml
        profile.sml
        dataflow-analysis.sml
        dependence-analysis.sml
in
        signature MIL_FREE_VARS
        signature RENAMER

        functor MilAnalyseF
        functor MilRewriterF
        functor MilStreamF
        functor MilStreamUtilsF
        functor MilTransformF

        structure FMil
        structure Mil
        structure MilCallGraph
        structure MilCfg
        structure MilCheck
        structure MilFragment
        structure MilFreeVars
        structure MilBoundVars
        structure MilCodeCopy
        structure MilLayout
        structure MilExtendedLayout
        structure MilLoop
        structure MilNameSmallValues
        structure MilNumberInstructions
        structure MilParse
        structure MilRename
        structure MilRewriterClient
        structure MilStats
        structure MilStream
        structure MilType
        structure MilUtils
        structure MilUtils2
        structure PObjectModelCommon
        structure PObjectModelHigh
        structure PObjectModelLow

        functor MilProfilerF
        functor MilDataFlowAnalysisF
        functor MilDependenceAnalysisF
end
