(* The Intel P to C/Pillar Compiler *)
(* COPYRIGHT_NOTICE_1 *)

local
        $(SML_LIB)/mlton/sources.mlb
        ../common/common.mlb
        ../core-p/core-p.mlb
        prims.sml
        mil.sml
        prims-utils.sml
        utils.sml
        layout.sml
        cfg.sml
        rewrite.sml
        number-instructions.sml
        fmil.sml
        p-object-model.sml
        type.sml
        check.sml
        analyse.sml
        stats.sml
        free-vars.sml
        bound-vars.sml
        rename.sml      
        stream.sml
        stream2.sml
        transform.sml
        loop.sml
        extended-layout.sml
        name-small-values.sml
        call-graph.sml
        utils2.sml
        parse.sml
        profile.sml 
        dataflow-analysis.sml
        dependence-analysis.sml
in
        signature MIL_FREE_VARS
        signature RENAMER

        functor MilAnalyseF
        functor MilRewriterF
        functor MilStreamF
        functor MilStreamUtilsF
        functor MilTransformF

        structure FMil
        structure Mil
        structure MilCallGraph
        structure MilCfg
        structure MilCheck
        structure MilFragment
        structure MilFreeVars
        structure MilBoundVars
        structure MilLayout
        structure MilExtendedLayout
        structure MilLoop
        structure MilNameSmallValues
        structure MilNumberInstructions
        structure MilParse
        structure MilRename
        structure MilRewriterClient
        structure MilStats
        structure MilStream
        structure MilType
        structure MilUtils
        structure MilUtils2
        structure PObjectModelCommon
        structure PObjectModelHigh
        structure PObjectModelLow

        functor MilProfilerF
        functor MilDataFlowAnalysisF
        functor MilDependenceAnalysisF
end
